# Data Source configuration
hibernate.driver_class=prg.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/aston?currentSchema=task9/joined
hibernate.connection.username=postgres
hibernate.connection.password=postgres

hibernate.hbm2ddl.auto=update